body {
    margin: 15px;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 20px;
    overflow-x: hidden;
}

.half {
    width: 50%;
}

.left {
    left: 0;
    background-color: white;
}

.right {
    right: 0;
    color: white;
    background-color: black;
}

.centred {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo {
    image-rendering: pixelated;
    width: 500px;
    height: auto;
}

/* Grids */

.small {
    width: 50px;
}

.medium {
    width: 100px
}

.large {
    width: 250px
}

.white {
    background-color: white;
}

.grey {
    background-color: #eceaea;
}

.datatable {
    width: 80%;
    table-layout: fixed;
    overflow-x: scroll;
}

.datatable th {
    text-align: left;
}

.datatable td, .datatable th {
    overflow-x: hidden;
    padding: 10px;
    border-spacing: 15px;
}

.datatable tr:hover {
    background-color: #f1a6a6;
}

.side-pane {
    padding: 20px;
    width: 16%;
    right: 0;
    height: 100%
}